VITE_API_KEY="AIzaSyD0oC7R2U47fuBwbyhgwPUWadBGmK5Jm4c"
VITE_AUTH_DOMAIN="admin-f8ff8.firebaseapp.com"
VITE_PROJECT_ID="admin-f8ff8"
VITE_STORAGE_BUCKET="admin-f8ff8.appspot.com"
VITE_MESSAGING_SENDER_ID="957510099926"
VITE_APP_ID="1:957510099926:web:f9a5ca4e3fb6ab42c13a77"
VITE_MEASUREMENT_ID="G-46PLDH1BXM"
VITE_BASIC_DETAILS_ID_PORTFOLIO="portfolio"
VITE_BASIC_DETAILS_ID_VIKIN="vikin"
VITE_BASIC_DETAILS_ID_GRAPHYL="graphyl"
VITE_TINYMCE_API_KEY="9e65eppj2cftjukcb989z55wtw6jkce5muqzuwbgflu8yb3q"
VITE_RECAPTCHA_SITE_KEY="6LfcV3YpAAAAAB25xp6ecKEZ0r5SGm6ObOd0MGDX"